#		<< obspy, Version 1.3.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NS371
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHN
B052F22     Start date:  2006,001
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NS371 ch HHN   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               3.86056E+18
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      8
B053F14     Number of poles:                       12
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    7  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.900000E-03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    1  2.580000E-02  2.580000E-02  0.000000E+00  0.000000E+00
B053F15-18    2  2.580000E-02 -2.580000E-02  0.000000E+00  0.000000E+00
B053F15-18    3  2.580000E-02  2.580000E-02  0.000000E+00  0.000000E+00
B053F15-18    4  2.580000E-02 -2.580000E-02  0.000000E+00  0.000000E+00
B053F15-18    5  2.580000E-02  2.580000E-02  0.000000E+00  0.000000E+00
B053F15-18    6  2.580000E-02 -2.580000E-02  0.000000E+00  0.000000E+00
B053F15-18    7  1.884956E+02  1.884956E+02  0.000000E+00  0.000000E+00
B053F15-18    8  1.884956E+02 -1.884956E+02  0.000000E+00  0.000000E+00
B053F15-18    9  4.248106E+02  4.248106E+02  0.000000E+00  0.000000E+00
B053F15-18   10  4.248106E+02 -4.248106E+02  0.000000E+00  0.000000E+00
B053F15-18   11 -1.705339E+03  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NS371 ch HHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.000000E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NS371 ch HHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NS371 ch HHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     4.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NS371 ch HHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NS371 ch HHN   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.000000E+03
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
